In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets  # Example, importing datasets module
import tensorflow as tf
import torch
import keras
import scipy
import statsmodels
import vitaldb as vt
import ipywidgets as widgets
import ipympl
%matplotlib widget


print("Libraries Imported")

Libraries Imported

In [2]:
df_vitalDB_lab_data = pd.read_csv('C:\\Users\\20181588\\Desktop\\data\\vitaldb-a-high-fidelity-multi-parameter-vital-signs-database-in-surgical-patients-1.0.0\\vitaldb-a-high-fidelity-multi-parameter-vital-signs-database-in-surgical-patients-1.0.0\\lab_data.csv')

In [3]:
df_vitalDB_lab_data.head(30)

    caseid      dt  name  result
0        1  594470   alb    2.90
1        1  399575   alb    3.20
2        1   12614   alb    3.40
3        1  137855   alb    3.60
4        1  399575   alt   12.00
5        1  137855   alt   16.00
6        1  594470   alt   17.00
7        1   12614   alt   20.00
8        1   12611  aptt   28.00
9        1  399575   ast   16.00
10       1   12614   ast   20.00
11       1  594470   ast   21.00
12       1  137855   ast   22.00
13       1  399575   bun   10.00
14       1  137855   bun   11.00
15       1  594470   bun   11.00
16       1   12614   bun   15.00
17       1  399575    cl   96.00
18       1  137855    cl   97.00
19       1  594470    cl   99.00
20       1  -38769    cl  100.00
21       1 -154782    cl  100.00
22       1 -123020    cl  100.00
23       1   75971    cl  102.00
24       1   12614    cl  105.00
25       1  594470    cr    0.72
26       1  399575    cr    0.75
27       1   12614    cr    0.88
28       1  137855    cr    0.91
29       1  594470   crp    9.85

In [4]:
df_vitalDB_lab_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 928448 entries, 0 to 928447
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   caseid  928448 non-null  int64
 1   dt      928448 non-null  int64
 2   name    928448 non-null  object
 3   result  928448 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.3+ MB